1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN SPE9 ECLIPSE 2011.1 DATESTAMP 07-MAY-2011 USER   MACHINE desktop-dl9k8sg                                                 
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         YEARS        NEWTON       TCPU         ELAPSED      MAXDPR       WMCTL        WMCTL        WMCTL        WMCTL        
 DAYS         YEARS                     SECONDS      SECONDS      PSI                                                              
                                                                               INJE1        PROD2        PROD3        PROD4        
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0     0.228000     0.228000            0         WRAT         ORAT         ORAT         ORAT     
 1.000000     0.002738            5     0.324000     0.324000     -460.293          BHP         ORAT         ORAT         ORAT     
 2.955146     0.008091            4     0.402000     0.402000     -131.153          BHP         ORAT         ORAT         ORAT     
 6.279371     0.017192            4     0.471000     0.471000     -106.410          BHP         ORAT         ORAT         ORAT     
 12.89261     0.035298            3     0.523000     0.523000     -146.326          BHP         ORAT         ORAT         ORAT     
 29.12712     0.079746            4     0.592000     0.592000     -192.905          BHP         ORAT         ORAT         ORAT     
 50.00000     0.136893            4     0.652000     0.652000     -188.924          BHP         ORAT         ORAT         ORAT     
 75.00000     0.205339            4     0.719000     0.719000     -221.065          BHP         ORAT         ORAT         ORAT     
 100.0000     0.273785            5     0.789000     0.789000     -349.460          BHP         ORAT         ORAT         ORAT     
 115.0000     0.314853            4     0.848000     0.848000     -156.448          BHP         ORAT         ORAT         ORAT     
 140.1046     0.383586            4     0.918000     0.918000     -208.005          BHP         ORAT         ORAT         ORAT     
 170.0523     0.465578            4     0.977000     0.977000     -241.567          BHP         ORAT         ORAT         ORAT     
 200.0000     0.547570            4     1.039000     1.039000     -229.540          BHP         ORAT         ORAT         ORAT     
 250.0000     0.684463            9     1.209000     1.209000     -327.850          BHP          BHP          BHP         ORAT     
 300.0000     0.821355            5     1.292000     1.292000     -286.903          BHP          BHP          BHP         ORAT     
 320.0000     0.876112            7     1.434000     1.434000     621.3281          BHP         ORAT         ORAT         ORAT     
 340.0000     0.930869            5     1.560000     1.560000     217.0927          BHP         ORAT         ORAT         ORAT     
 360.0000     0.985626            4     1.664000     1.664000     185.6308          BHP         ORAT         ORAT         ORAT     
 420.0000     1.149897           10     1.955000     1.955000     -745.240          BHP          BHP          BHP         ORAT     
 480.0000     1.314168            6     2.069000     2.069000     -355.443          BHP          BHP          BHP         ORAT     
 510.0000     1.396304            4     2.141000     2.141000     -140.361          BHP          BHP          BHP         ORAT     
 540.0000     1.478439            3     2.189000     2.189000     -134.802          BHP          BHP          BHP         ORAT     
 600.0000     1.642710            6     2.296000     2.296000     -167.687          BHP          BHP          BHP         ORAT     
 660.0000     1.806982            5     2.378000     2.378000     -151.800          BHP          BHP          BHP          BHP     
 720.0000     1.971253            6     2.459000     2.459000     -137.667          BHP          BHP          BHP          BHP     
 750.0000     2.053388            3     2.507000     2.507000     -64.8286          BHP          BHP          BHP          BHP     
 810.0000     2.217659            4     2.568000     2.568000     -113.355          BHP          BHP          BHP          BHP     
 855.0000     2.340863            3     2.611000     2.611000     -77.6910          BHP          BHP          BHP          BHP     
 900.0000     2.464066            3     2.653000     2.653000     -74.9210          BHP          BHP          BHP          BHP     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN SPE9 ECLIPSE 2011.1 DATESTAMP 07-MAY-2011 USER   MACHINE desktop-dl9k8sg                                                 
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WMCTL        WMCTL        WMCTL        WMCTL        WMCTL        WMCTL        WMCTL        WMCTL        WMCTL        
 DAYS                                                                                                                              
              PROD5        PROD6        PROD7        PROD8        PROD9        PROD10       PROD11       PROD12       PROD13       
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT     
 1.000000         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT     
 2.955146         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT     
 6.279371         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT     
 12.89261         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT     
 29.12712         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT     
 50.00000         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT     
 75.00000         ORAT         ORAT         ORAT         ORAT          BHP         ORAT         ORAT         ORAT         ORAT     
 100.0000         ORAT         ORAT         ORAT         ORAT          BHP         ORAT         ORAT         ORAT         ORAT     
 115.0000         ORAT         ORAT         ORAT         ORAT          BHP         ORAT         ORAT         ORAT         ORAT     
 140.1046         ORAT         ORAT         ORAT         ORAT          BHP         ORAT         ORAT         ORAT         ORAT     
 170.0523         ORAT         ORAT         ORAT         ORAT          BHP         ORAT         ORAT         ORAT         ORAT     
 200.0000         ORAT          BHP         ORAT         ORAT          BHP         ORAT          BHP          BHP         ORAT     
 250.0000         ORAT          BHP         ORAT         ORAT          BHP         ORAT          BHP          BHP         ORAT     
 300.0000         ORAT          BHP         ORAT         ORAT          BHP         ORAT          BHP          BHP         ORAT     
 320.0000         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT     
 340.0000         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT     
 360.0000         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT     
 420.0000         ORAT          BHP         ORAT         ORAT          BHP         ORAT          BHP          BHP         ORAT     
 480.0000          BHP          BHP          BHP         ORAT          BHP         ORAT          BHP          BHP          BHP     
 510.0000          BHP          BHP          BHP         ORAT          BHP         ORAT          BHP          BHP          BHP     
 540.0000          BHP          BHP          BHP         ORAT          BHP         ORAT          BHP          BHP          BHP     
 600.0000          BHP          BHP          BHP         ORAT          BHP          BHP          BHP          BHP          BHP     
 660.0000          BHP          BHP          BHP         ORAT          BHP          BHP          BHP          BHP          BHP     
 720.0000          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP     
 750.0000          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP     
 810.0000          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP     
 855.0000          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP     
 900.0000          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN SPE9 ECLIPSE 2011.1 DATESTAMP 07-MAY-2011 USER   MACHINE desktop-dl9k8sg                                                 
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WMCTL        WMCTL        WMCTL        WMCTL        WMCTL        WMCTL        WMCTL        WMCTL        WMCTL        
 DAYS                                                                                                                              
              PROD14       PROD15       PROD16       PROD17       PROD18       PROD19       PROD20       PROD21       PROD22       
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT     
 1.000000         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT     
 2.955146         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT          BHP         ORAT     
 6.279371         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT          BHP         ORAT     
 12.89261         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT          BHP         ORAT     
 29.12712         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT          BHP         ORAT     
 50.00000         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT          BHP         ORAT     
 75.00000         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT          BHP         ORAT     
 100.0000         ORAT         ORAT          BHP         ORAT         ORAT         ORAT         ORAT          BHP         ORAT     
 115.0000         ORAT         ORAT          BHP         ORAT         ORAT         ORAT         ORAT          BHP         ORAT     
 140.1046         ORAT         ORAT          BHP         ORAT         ORAT         ORAT         ORAT          BHP          BHP     
 170.0523         ORAT         ORAT          BHP         ORAT         ORAT         ORAT         ORAT          BHP          BHP     
 200.0000         ORAT         ORAT          BHP         ORAT         ORAT         ORAT         ORAT          BHP          BHP     
 250.0000         ORAT         ORAT          BHP         ORAT         ORAT         ORAT          BHP          BHP          BHP     
 300.0000         ORAT         ORAT          BHP         ORAT         ORAT         ORAT          BHP          BHP          BHP     
 320.0000         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT     
 340.0000         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT     
 360.0000         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT         ORAT     
 420.0000         ORAT         ORAT          BHP         ORAT         ORAT         ORAT          BHP          BHP          BHP     
 480.0000         ORAT         ORAT          BHP          BHP         ORAT         ORAT          BHP          BHP          BHP     
 510.0000         ORAT          BHP          BHP          BHP         ORAT          BHP          BHP          BHP          BHP     
 540.0000         ORAT          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP     
 600.0000         ORAT          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP     
 660.0000         ORAT          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP     
 720.0000         ORAT          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP     
 750.0000         ORAT          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP     
 810.0000         ORAT          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP     
 855.0000         ORAT          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP     
 900.0000         ORAT          BHP          BHP          BHP          BHP          BHP          BHP          BHP          BHP     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN SPE9 ECLIPSE 2011.1 DATESTAMP 07-MAY-2011 USER   MACHINE desktop-dl9k8sg                                                 
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WMCTL        WMCTL        WMCTL        WMCTL        WBHP         WBHP         WBHP         WBHP         WBHP         
 DAYS                                                             PSIA         PSIA         PSIA         PSIA         PSIA         
              PROD23       PROD24       PROD25       PROD26       INJE1        PROD2        PROD3        PROD4        PROD5        
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0         ORAT         ORAT         ORAT         ORAT     4140.738     3679.575     3741.457     3803.338     3782.709     
 1.000000         ORAT         ORAT         ORAT          BHP     4000.000     3138.722     3056.753     3406.594     3209.901     
 2.955146         ORAT         ORAT         ORAT          BHP     4000.000     3049.062     2988.399     3364.810     3158.656     
 6.279371          BHP         ORAT         ORAT          BHP     4000.000     2964.798     2917.532     3326.871     3104.659     
 12.89261          BHP         ORAT         ORAT          BHP     4000.000     2849.197     2810.277     3272.291     3027.896     
 29.12712          BHP         ORAT         ORAT          BHP     4000.000     2688.755     2655.663     3170.777     2893.879     
 50.00000          BHP         ORAT         ORAT          BHP     4000.000     2522.947     2499.304     3056.017     2764.639     
 75.00000          BHP         ORAT         ORAT          BHP     4000.000     2313.578     2293.803     2914.361     2610.366     
 100.0000          BHP         ORAT         ORAT          BHP     4000.000     2098.793     2101.058     2778.104     2461.582     
 115.0000          BHP         ORAT         ORAT          BHP     4000.000     1970.042     1987.855     2701.243     2373.953     
 140.1046          BHP         ORAT         ORAT          BHP     4000.000     1743.339     1779.435     2548.940     2200.159     
 170.0523          BHP         ORAT         ORAT          BHP     4000.000     1461.314     1521.219     2360.652     1982.577     
 200.0000          BHP         ORAT         ORAT          BHP     4000.000     1172.671     1258.167     2174.264     1762.958     
 250.0000          BHP         ORAT         ORAT          BHP     4000.000     1000.000     1000.000     1917.286     1459.910     
 300.0000          BHP         ORAT         ORAT          BHP     4000.000     1000.000     1000.000     1702.878     1212.419     
 320.0000         ORAT         ORAT         ORAT         ORAT     4000.000     1967.604     1965.176     2047.054     2029.306     
 340.0000         ORAT         ORAT         ORAT         ORAT     4000.000     2082.334     2071.184     2114.947     2105.048     
 360.0000         ORAT         ORAT         ORAT         ORAT     4000.000     2157.368     2150.308     2175.959     2162.993     
 420.0000          BHP         ORAT         ORAT          BHP     4000.000     1000.000     1000.000     1558.493     1180.603     
 480.0000          BHP         ORAT          BHP          BHP     4000.000     1000.000     1000.000     1309.244     1000.000     
 510.0000          BHP         ORAT          BHP          BHP     4000.000     1000.000     1000.000     1211.172     1000.000     
 540.0000          BHP         ORAT          BHP          BHP     4000.000     1000.000     1000.000     1126.025     1000.000     
 600.0000          BHP         ORAT          BHP          BHP     4000.000     1000.000     1000.000     1018.839     1000.000     
 660.0000          BHP         ORAT          BHP          BHP     4000.000     1000.000     1000.000     1000.000     1000.000     
 720.0000          BHP         ORAT          BHP          BHP     4000.000     1000.000     1000.000     1000.000     1000.000     
 750.0000          BHP         ORAT          BHP          BHP     4000.000     1000.000     1000.000     1000.000     1000.000     
 810.0000          BHP         ORAT          BHP          BHP     4000.000     1000.000     1000.000     1000.000     1000.000     
 855.0000          BHP          BHP          BHP          BHP     4000.000     1000.000     1000.000     1000.000     1000.000     
 900.0000          BHP          BHP          BHP          BHP     4000.000     1000.000     1000.000     1000.000     1000.000     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN SPE9 ECLIPSE 2011.1 DATESTAMP 07-MAY-2011 USER   MACHINE desktop-dl9k8sg                                                 
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WBHP         WBHP         WBHP         WBHP         WBHP         WBHP         WBHP         WBHP         WBHP         
 DAYS         PSIA         PSIA         PSIA         PSIA         PSIA         PSIA         PSIA         PSIA         PSIA         
              PROD6        PROD7        PROD8        PROD9        PROD10       PROD11       PROD12       PROD13       PROD14       
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0     3823.968     3658.949     3741.457     3865.224     3803.338     3823.968     3782.709     3679.575     3741.457     
 1.000000     2819.124     3296.819     3364.358     2780.800     3317.804     2806.993     2797.129     3159.487     3465.699     
 2.955146     2739.146     3259.240     3331.723     2656.769     3276.609     2710.218     2658.054     3085.758     3433.269     
 6.279371     2660.280     3221.698     3301.051     2512.468     3237.826     2623.907     2544.658     3027.623     3401.720     
 12.89261     2553.980     3160.790     3250.930     2242.465     3180.807     2518.563     2448.338     2941.573     3353.121     
 29.12712     2405.866     3034.772     3147.655     1422.936     3071.815     2390.609     2289.054     2826.695     3260.216     
 50.00000     2278.891     2925.751     3041.692     1225.461     2957.472     2253.453     2141.171     2714.426     3155.833     
 75.00000     2102.699     2784.726     2903.416     1000.000     2816.015     2077.623     1949.073     2561.647     3014.262     
 100.0000     1920.978     2626.937     2768.847     1000.000     2686.385     1897.001     1738.517     2392.060     2884.811     
 115.0000     1812.138     2531.091     2692.799     1000.000     2612.896     1794.716     1624.904     2292.297     2810.100     
 140.1046     1589.962     2352.134     2541.497     1000.000     2459.996     1592.094     1377.058     2102.960     2660.564     
 170.0523     1289.666     2120.299     2354.928     1000.000     2276.097     1282.911     1087.251     1863.025     2484.166     
 200.0000     1000.000     1888.981     2171.196     1000.000     2109.082     1000.000     1000.000     1633.480     2323.400     
 250.0000     1000.000     1544.917     1926.118     1000.000     1918.226     1000.000     1000.000     1299.481     2109.274     
 300.0000     1000.000     1254.931     1708.590     1000.000     1717.974     1000.000     1000.000     1025.499     1915.679     
 320.0000     2026.679     2118.736     2120.376     2012.050     2129.383     1955.481     1951.099     2119.544     2121.559     
 340.0000     2087.923     2181.870     2188.093     2014.259     2160.377     1964.726     2003.885     2182.367     2211.191     
 360.0000     2140.868     2232.808     2244.440     2055.380     2199.055     2015.714     2071.323     2236.601     2269.421     
 420.0000     1000.000     1160.924     1688.233     1000.000     1645.774     1000.000     1000.000     1022.646     1932.810     
 480.0000     1000.000     1000.000     1420.669     1000.000     1417.146     1000.000     1000.000     1000.000     1709.250     
 510.0000     1000.000     1000.000     1302.058     1000.000     1271.487     1000.000     1000.000     1000.000     1621.358     
 540.0000     1000.000     1000.000     1194.720     1000.000     1108.603     1000.000     1000.000     1000.000     1551.645     
 600.0000     1000.000     1000.000     1068.167     1000.000     1000.000     1000.000     1000.000     1000.000     1467.209     
 660.0000     1000.000     1000.000     1004.080     1000.000     1000.000     1000.000     1000.000     1000.000     1402.171     
 720.0000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1350.104     
 750.0000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1319.957     
 810.0000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1251.667     
 855.0000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1218.516     
 900.0000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1192.390     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN SPE9 ECLIPSE 2011.1 DATESTAMP 07-MAY-2011 USER   MACHINE desktop-dl9k8sg                                                 
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WBHP         WBHP         WBHP         WBHP         WBHP         WBHP         WBHP         WBHP         WBHP         
 DAYS         PSIA         PSIA         PSIA         PSIA         PSIA         PSIA         PSIA         PSIA         PSIA         
              PROD15       PROD16       PROD17       PROD18       PROD19       PROD20       PROD21       PROD22       PROD23       
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0     3803.338     3844.597     3885.854     3803.338     3823.968     3679.575     3741.457     3803.338     3885.854     
 1.000000     3250.882     2987.545     3381.488     3293.942     3273.812     2980.344     1118.453     2909.528     1772.681     
 2.955146     3211.518     2905.837     3305.186     3250.311     3229.540     2890.361     1000.000     2779.176     1204.719     
 6.279371     3169.115     2786.949     3259.696     3202.883     3182.381     2796.045     1000.000     2663.696     1000.000     
 12.89261     3104.939     2565.960     3200.193     3133.597     3110.942     2688.590     1000.000     2554.705     1000.000     
 29.12712     2978.427     2343.314     3060.094     3003.935     2981.749     2550.429     1000.000     2387.021     1000.000     
 50.00000     2852.873     2101.697     2872.590     2856.829     2835.450     2383.824     1000.000     2188.103     1000.000     
 75.00000     2695.225     1689.649     2676.010     2693.941     2666.259     2182.443     1000.000     1956.557     1000.000     
 100.0000     2542.406     1000.000     2472.543     2529.206     2501.908     1958.734     1000.000     1582.821     1000.000     
 115.0000     2462.880     1000.000     2369.843     2438.810     2409.645     1818.756     1000.000     1194.018     1000.000     
 140.1046     2303.633     1000.000     2169.496     2265.352     2229.679     1587.428     1000.000     1000.000     1000.000     
 170.0523     2116.691     1000.000     1922.612     2063.075     2016.333     1326.817     1000.000     1000.000     1000.000     
 200.0000     1950.830     1000.000     1685.479     1872.401     1806.675     1077.986     1000.000     1000.000     1000.000     
 250.0000     1726.146     1000.000     1334.782     1599.809     1520.083     1000.000     1000.000     1000.000     1000.000     
 300.0000     1515.686     1000.000     1035.047     1371.856     1278.435     1000.000     1000.000     1000.000     1000.000     
 320.0000     2071.657     1905.361     1948.819     1950.947     1977.338     2068.220     1857.266     2005.092     1679.281     
 340.0000     2095.211     1952.923     1944.908     2057.528     2061.453     2154.354     1949.163     2017.549     1614.528     
 360.0000     2163.208     2073.125     2055.758     2133.532     2154.065     2225.904     2028.472     2081.449     1640.342     
 420.0000     1490.618     1000.000     1047.660     1464.829     1447.398     1000.000     1000.000     1000.000     1000.000     
 480.0000     1093.935     1000.000     1000.000     1191.160     1075.396     1000.000     1000.000     1000.000     1000.000     
 510.0000     1000.000     1000.000     1000.000     1070.248     1000.000     1000.000     1000.000     1000.000     1000.000     
 540.0000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     
 600.0000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     
 660.0000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     
 720.0000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     
 750.0000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     
 810.0000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     
 855.0000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     
 900.0000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     1000.000     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN SPE9 ECLIPSE 2011.1 DATESTAMP 07-MAY-2011 USER   MACHINE desktop-dl9k8sg                                                 
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WBHP         WBHP         WBHP         BOKR         BOSAT        BWSAT        BGSAT        WOPR         WOPR         
 DAYS         PSIA         PSIA         PSIA                                                             STB/DAY      STB/DAY      
              PROD24       PROD25       PROD26                                                           PROD2        PROD3        
                                                     11  14  15   11  14  15   11  14  15   11  14  15                             
 -------------------------------------------------------------------------------------------------------------------------------
        0     3823.968     3782.709     3927.117     0.769838     0.645346     0.354654            0            0            0     
 1.000000     3385.922     3026.352     1000.000     0.769827     0.645345     0.354655            0     1500.000     1500.000     
 2.955146     3344.746     2955.438     1000.000     0.769758     0.645340     0.354660            0     1500.000     1500.000     
 6.279371     3306.627     2879.488     1000.000     0.769585     0.645326     0.354674            0     1500.000     1500.000     
 12.89261     3252.073     2774.163     1000.000     0.769250     0.645301     0.354699            0     1500.000     1500.000     
 29.12712     3151.905     2636.145     1000.000     0.768725     0.645260     0.354740            0     1500.000     1500.000     
 50.00000     3040.712     2505.795     1000.000     0.768373     0.645233     0.354767            0     1500.000     1500.000     
 75.00000     2911.419     2355.542     1000.000     0.768123     0.645214     0.354786            0     1500.000     1500.000     
 100.0000     2798.428     2214.918     1000.000     0.767944     0.645200     0.354800            0     1500.000     1500.000     
 115.0000     2734.670     2135.455     1000.000     0.767857     0.645193     0.354807            0     1500.000     1500.000     
 140.1046     2625.421     1999.153     1000.000     0.767721     0.645183     0.354817            0     1500.000     1500.000     
 170.0523     2498.356     1841.055     1000.000     0.767571     0.645171     0.354829            0     1500.000     1500.000     
 200.0000     2374.829     1684.945     1000.000     0.767435     0.645161     0.354839            0     1500.000     1500.000     
 250.0000     2164.989     1417.941     1000.000     0.743209     0.643660     0.354842     0.001498     1276.317     1385.642     
 300.0000     1960.248     1156.443     1000.000     0.693752     0.640534     0.354835     0.004631     997.9886     1071.330     
 320.0000     2264.058     2254.307     1525.036     0.673683     0.639252     0.354832     0.005916     100.0000     100.0000     
 340.0000     2305.611     2292.990     1449.533     0.652541     0.637895     0.354829     0.007276     100.0000     100.0000     
 360.0000     2366.473     2355.738     1434.851     0.630612     0.636470     0.354825     0.008705     100.0000     100.0000     
 420.0000     1896.303     1104.712     1000.000     0.559820     0.631741     0.354813     0.013446     950.8422     1109.155     
 480.0000     1639.477     1000.000     1000.000     0.484846     0.626525     0.354794     0.018682     666.7319     734.0825     
 510.0000     1542.599     1000.000     1000.000     0.447140     0.623814     0.354782     0.021404     569.7847     603.9819     
 540.0000     1450.854     1000.000     1000.000     0.408730     0.620989     0.354767     0.024244     496.8452     508.1444     
 600.0000     1311.174     1000.000     1000.000     0.329331     0.614888     0.354719     0.030393     400.4624     388.3261     
 660.0000     1200.991     1000.000     1000.000     0.250931     0.608548     0.354640     0.036812     339.2156     323.3601     
 720.0000     1111.848     1000.000     1000.000     0.185589     0.603010     0.354554     0.042435     299.6426     287.7456     
 750.0000     1073.423     1000.000     1000.000     0.157212     0.600530     0.354511     0.044960     283.7490     274.3112     
 810.0000     1006.350     1000.000     1000.000     0.144788     0.596053     0.354437     0.049510     260.5426     255.0379     
 855.0000     1000.000     1000.000     1000.000     0.139917     0.593021     0.354391     0.052588     246.7569     243.7778     
 900.0000     1000.000     1000.000     1000.000     0.135600     0.590302     0.354354     0.055344     235.6923     234.7892     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN SPE9 ECLIPSE 2011.1 DATESTAMP 07-MAY-2011 USER   MACHINE desktop-dl9k8sg                                                 
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WOPR         WOPR         WOPR         WOPR         WOPR         WOPR         WOPR         WOPR         WOPR         
 DAYS         STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      
              PROD4        PROD5        PROD6        PROD7        PROD8        PROD9        PROD10       PROD11       PROD12       
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 1.000000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     
 2.955146     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     
 6.279371     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     
 12.89261     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     
 29.12712     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     
 50.00000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     
 75.00000     1500.000     1500.000     1500.000     1500.000     1500.000     1423.264     1500.000     1500.000     1500.000     
 100.0000     1500.000     1500.000     1500.000     1500.000     1500.000     1218.170     1500.000     1500.000     1500.000     
 115.0000     1500.000     1500.000     1500.000     1500.000     1500.000     1079.135     1500.000     1500.000     1500.000     
 140.1046     1500.000     1500.000     1500.000     1500.000     1500.000     880.4385     1500.000     1500.000     1500.000     
 170.0523     1500.000     1500.000     1500.000     1500.000     1500.000     701.2170     1500.000     1500.000     1500.000     
 200.0000     1500.000     1500.000     1435.467     1500.000     1500.000     600.7864     1500.000     1265.142     1257.899     
 250.0000     1500.000     1500.000     1047.780     1500.000     1500.000     476.0009     1500.000     536.0969     752.8650     
 300.0000     1500.000     1500.000     761.9659     1500.000     1500.000     379.4302     1500.000     388.0804     480.6776     
 320.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     
 340.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     
 360.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     
 420.0000     1500.000     1500.000     739.0115     1500.000     1500.000     319.8812     1500.000     314.5912     457.4012     
 480.0000     1500.000     1298.654     407.6784     1259.777     1500.000     251.9840     1500.000     224.1550     332.3523     
 510.0000     1500.000     1078.038     326.6362     1080.627     1500.000     218.3670     1500.000     179.6494     281.0943     
 540.0000     1500.000     903.8753     267.4262     938.7264     1500.000     189.9285     1500.000     142.7595     239.8658     
 600.0000     1500.000     690.6318     187.1181     752.8323     1500.000     156.0066     1191.936     108.5695     191.8949     
 660.0000     1350.051     590.9573     146.3613     635.8726     1500.000     136.8981     860.7829     94.05804     161.2574     
 720.0000     1227.543     542.9131     112.4156     562.6405     1424.035     123.8675     650.8466     84.15044     143.4834     
 750.0000     1174.790     524.5523     104.4218     533.1904     1374.221     117.7024     596.1381     79.37804     135.1076     
 810.0000     1098.410     498.3234     91.88711     488.1809     1264.829     107.4809     543.3051     71.26122     121.1710     
 855.0000     1046.651     481.8187     84.74095     460.3047     1187.248     100.6603     516.1910     66.02037     112.0941     
 900.0000     1002.393     468.4196     79.89216     436.9546     1117.338     94.97187     497.3009     61.93402     104.4689     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN SPE9 ECLIPSE 2011.1 DATESTAMP 07-MAY-2011 USER   MACHINE desktop-dl9k8sg                                                 
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WOPR         WOPR         WOPR         WOPR         WOPR         WOPR         WOPR         WOPR         WOPR         
 DAYS         STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      
              PROD13       PROD14       PROD15       PROD16       PROD17       PROD18       PROD19       PROD20       PROD21       
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 1.000000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     
 2.955146     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1351.178     
 6.279371     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1218.804     
 12.89261     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1118.646     
 29.12712     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1008.580     
 50.00000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     897.6738     
 75.00000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     1500.000     783.9520     
 100.0000     1500.000     1500.000     1500.000     1499.360     1500.000     1500.000     1500.000     1500.000     688.9424     
 115.0000     1500.000     1500.000     1500.000     1281.538     1500.000     1500.000     1500.000     1500.000     639.7894     
 140.1046     1500.000     1500.000     1500.000     1065.864     1500.000     1500.000     1500.000     1500.000     574.9843     
 170.0523     1500.000     1500.000     1500.000     887.1482     1500.000     1500.000     1500.000     1500.000     504.7067     
 200.0000     1500.000     1500.000     1500.000     738.1185     1500.000     1500.000     1500.000     1500.000     442.8922     
 250.0000     1500.000     1500.000     1500.000     563.5334     1500.000     1500.000     1500.000     1273.563     366.9852     
 300.0000     1500.000     1500.000     1500.000     421.6660     1500.000     1500.000     1500.000     1043.511     307.3740     
 320.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     
 340.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     
 360.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     100.0000     
 420.0000     1500.000     1500.000     1500.000     469.7794     1500.000     1500.000     1500.000     1062.149     315.6316     
 480.0000     1150.225     1500.000     1500.000     298.6104     1086.396     1500.000     1500.000     792.2531     241.4456     
 510.0000     997.1577     1500.000     1337.852     241.2893     936.1326     1500.000     1361.890     691.2519     211.8401     
 540.0000     878.5520     1500.000     1049.182     210.2884     810.8716     1482.139     1156.657     619.6530     190.2099     
 600.0000     734.8461     1500.000     632.0256     185.2983     688.2676     1317.341     914.1265     531.9908     163.5645     
 660.0000     639.8822     1500.000     463.3377     167.0641     606.5794     1205.521     739.7192     470.8647     145.2906     
 720.0000     573.1999     1500.000     401.6925     150.7103     543.5715     1113.557     610.5323     424.2633     131.3546     
 750.0000     543.8018     1500.000     374.6190     142.9597     512.3484     1068.577     572.2250     403.1092     125.1058     
 810.0000     493.9502     1500.000     333.1282     129.9223     464.5544     990.4143     504.4180     367.6194     114.6256     
 855.0000     459.2927     1500.000     307.2892     120.8821     429.4422     935.9579     473.7772     344.2450     108.0533     
 900.0000     429.8686     1500.000     284.8027     113.7837     398.3284     888.7197     450.6853     324.4663     102.6064     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN SPE9 ECLIPSE 2011.1 DATESTAMP 07-MAY-2011 USER   MACHINE desktop-dl9k8sg                                                 
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WOPR         WOPR         WOPR         WOPR         WOPR         WGPR         WGPR         WGPR         WGPR         
 DAYS         STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     
              PROD22       PROD23       PROD24       PROD25       PROD26       PROD2        PROD3        PROD4        PROD5        
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 1.000000     1500.000     1500.000     1500.000     1500.000     1258.449     2054.024     2056.787     2084.995     2066.487     
 2.955146     1500.000     1500.000     1500.000     1500.000     1021.206     2028.551     2035.417     2071.526     2046.923     
 6.279371     1500.000     1271.651     1500.000     1500.000     835.6387     2004.881     2015.235     2054.748     2027.473     
 12.89261     1500.000     1011.500     1500.000     1500.000     673.5572     2004.653     1986.695     2030.796     2000.840     
 29.12712     1500.000     852.4041     1500.000     1500.000     547.1429     2127.356     2057.083     1986.531     2001.500     
 50.00000     1500.000     651.6136     1500.000     1500.000     461.1177     2502.802     2411.829     1990.062     2212.771     
 75.00000     1500.000     513.2748     1500.000     1500.000     365.4199     3333.185     3297.185     2201.396     2794.432     
 100.0000     1500.000     451.2696     1500.000     1500.000     291.2886     4217.294     4140.845     2495.865     3382.553     
 115.0000     1500.000     416.8849     1500.000     1500.000     270.8043     4764.791     4612.577     2696.242     3720.551     
 140.1046     1066.377     367.9845     1500.000     1500.000     247.2330     5688.911     5337.615     3031.407     4285.738     
 170.0523     929.0847     318.7692     1500.000     1500.000     222.9844     6986.058     6224.327     3484.622     5043.222     
 200.0000     820.4346     279.9355     1500.000     1500.000     202.2280     8368.345     7133.963     3971.271     5762.708     
 250.0000     674.0244     228.0005     1500.000     1500.000     171.3516     8638.549     7571.173     4713.737     6695.620     
 300.0000     559.0212     177.6204     1500.000     1500.000     145.7350     7704.980     6442.620     5550.697     7703.839     
 320.0000     100.0000     100.0000     100.0000     100.0000     100.0000     467.8208     369.2091     140.1843     167.7457     
 340.0000     100.0000     100.0000     100.0000     100.0000     100.0000     405.4396     298.2998     114.3415     122.7418     
 360.0000     100.0000     100.0000     100.0000     100.0000     100.0000     382.8585     230.5578     109.7441     116.9218     
 420.0000     553.0590     134.1488     1500.000     1500.000     114.7118     7701.875     5338.534     4989.689     6227.495     
 480.0000     437.7305     107.9170     1500.000     1263.791     98.38761     6392.781     4638.546     7269.793     7277.326     
 510.0000     373.3166     94.52737     1500.000     1112.097     89.69456     5726.871     4162.474     7919.965     6363.107     
 540.0000     323.6176     82.74179     1500.000     988.2099     81.22712     5152.584     3724.436     8233.768     5479.583     
 600.0000     259.5502     67.12082     1500.000     806.5706     67.08701     4294.841     3055.582     8187.431     4185.550     
 660.0000     217.1233     55.64911     1500.000     670.5208     56.12091     3701.347     2610.813     6958.144     3447.451     
 720.0000     187.5509     46.91483     1500.000     566.4780     47.49190     3301.637     2319.400     5811.855     2988.722     
 750.0000     175.0009     43.11385     1500.000     521.1968     43.62209     3140.436     2199.743     5320.998     2796.679     
 810.0000     155.5870     37.32395     1500.000     448.3584     38.11473     2895.490     2010.674     4633.809     2485.431     
 855.0000     144.5692     33.98343     1422.989     417.4862     34.56166     2744.360     1892.285     4206.353     2288.217     
 900.0000     136.2037     31.45216     1350.461     397.5085     31.57304     2618.139     1791.916     3861.958     2121.541     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN SPE9 ECLIPSE 2011.1 DATESTAMP 07-MAY-2011 USER   MACHINE desktop-dl9k8sg                                                 
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WGPR         WGPR         WGPR         WGPR         WGPR         WGPR         WGPR         WGPR         WGPR         
 DAYS         MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     
              PROD6        PROD7        PROD8        PROD9        PROD10       PROD11       PROD12       PROD13       PROD14       
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 1.000000     2060.433     2065.945     2071.705     2075.855     2076.052     2048.994     2030.989     2048.831     2078.332     
 2.955146     2032.652     2053.828     2059.121     2050.745     2059.294     2016.278     1994.913     2027.562     2064.981     
 6.279371     2010.568     2042.372     2046.970     2030.840     2043.421     1992.916     2105.103     2011.243     2050.932     
 12.89261     1983.547     2024.359     2027.395     2005.744     2020.406     2018.591     2078.599     1989.363     2029.298     
 29.12712     2051.876     1987.099     1988.146     2004.731     1977.313     2058.689     2111.621     2054.065     1988.038     
 50.00000     2097.035     2038.938     2019.486     2079.259     2054.418     2091.309     2257.293     2092.139     2076.148     
 75.00000     2473.281     2453.716     2552.455     2074.495     2615.853     2388.302     2693.655     2461.585     3208.315     
 100.0000     3031.553     3228.599     3293.177     2026.384     3259.976     2802.307     3258.871     3054.951     4551.292     
 115.0000     3413.562     3746.593     3713.706     2030.698     3629.361     3036.700     3547.781     3416.062     5331.429     
 140.1046     4044.533     4678.952     4410.194     1928.104     4184.188     3331.249     4070.159     4053.592     6549.310     
 170.0523     4896.874     5903.326     5289.099     1889.076     4864.296     3676.871     4595.577     4894.690     7868.750     
 200.0000     5500.569     7211.447     6101.768     1967.251     5417.941     3387.023     4367.517     5802.220     8764.817     
 250.0000     4666.098     9066.811     6648.875     1953.762     5645.178     1587.919     2798.099     7157.577     9017.408     
 300.0000     3822.146     10841.66     7111.734     1880.894     6188.356     1481.688     2047.844     8416.565     9247.292     
 320.0000     205.9914     472.6211     360.0823     270.5476     150.1347     165.0508     162.6888     341.3066     1075.021     
 340.0000     143.4511     443.8028     316.1642     256.1414     113.9654     146.2308     123.5377     325.9638     569.0994     
 360.0000     106.9216     417.5329     258.3595     236.6544     108.0680     128.6087     111.6529     310.9505     257.5771     
 420.0000     2751.472     11217.73     5904.072     1604.768     5007.144     1195.443     1618.720     7603.195     6947.427     
 480.0000     2229.821     11754.75     7570.038     1613.266     7298.061     1175.084     1668.981     7127.940     9289.866     
 510.0000     1890.413     10729.21     8438.283     1513.751     8358.910     1044.232     1554.343     6582.978     9664.766     
 540.0000     1575.990     9738.650     9086.584     1386.731     9177.620     887.9917     1400.535     6031.789     9681.800     
 600.0000     1107.197     8214.695     9309.083     1155.022     7525.513     701.1098     1162.779     5184.339     9253.312     
 660.0000     811.8330     7138.778     8971.345     978.9678     5202.399     586.9396     1011.910     4510.357     9128.410     
 720.0000     571.9077     6423.579     7937.083     842.5667     3814.449     518.4176     910.1791     3983.013     9130.308     
 750.0000     499.6253     6129.791     7470.282     783.2231     3465.934     489.7564     865.0942     3751.203     9230.110     
 810.0000     429.8927     5703.678     6704.362     692.1052     3186.084     441.8997     784.3701     3371.498     9469.286     
 855.0000     389.8531     5440.969     6225.303     632.1884     2998.289     407.6920     729.9188     3128.401     9732.841     
 900.0000     358.4998     5226.140     5806.726     580.5425     2828.078     376.9709     684.0248     2938.262     9805.002     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN SPE9 ECLIPSE 2011.1 DATESTAMP 07-MAY-2011 USER   MACHINE desktop-dl9k8sg                                                 
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WGPR         WGPR         WGPR         WGPR         WGPR         WGPR         WGPR         WGPR         WGPR         
 DAYS         MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     
              PROD15       PROD16       PROD17       PROD18       PROD19       PROD20       PROD21       PROD22       PROD23       
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 1.000000     2078.473     2056.651     2085.000     2067.087     2071.007     2045.480     2025.041     2032.089     2042.392     
 2.955146     2062.731     2026.474     2078.728     2049.138     2054.244     2024.151     1891.585     1991.543     2008.387     
 6.279371     2046.620     2003.003     2059.318     2029.770     2035.614     2003.616     1787.963     2068.778     1688.675     
 12.89261     2022.742     1973.640     2035.043     2001.909     2008.041     2039.583     1690.141     2094.505     1360.919     
 29.12712     1977.263     2042.955     1987.678     1990.146     1987.177     2050.658     1581.182     2196.268     1168.849     
 50.00000     2058.967     2184.567     1980.208     2301.496     2188.611     2355.141     1640.276     2582.240     899.1810     
 75.00000     2459.023     2772.708     2234.554     2903.952     2822.877     2939.055     1735.336     3170.277     769.9663     
 100.0000     2874.120     3513.232     2843.772     3568.301     3586.905     3723.792     1792.066     3941.632     754.5535     
 115.0000     3060.627     3224.775     3470.020     3928.518     4094.113     4232.528     1798.243     4226.331     770.8647     
 140.1046     3363.020     3043.965     4400.572     4461.039     4857.229     5026.396     1768.653     2919.326     752.2456     
 170.0523     3699.901     2931.463     5383.920     5016.153     5680.192     5879.555     1700.054     2823.677     741.3284     
 200.0000     3908.713     2717.655     6240.386     5452.104     6439.150     6708.661     1598.365     2680.192     731.4752     
 250.0000     4063.353     2227.596     7246.669     5917.602     7157.434     6424.631     1437.285     2380.545     705.6498     
 300.0000     4339.083     1797.241     8100.129     6422.237     7689.365     5714.335     1289.563     2051.038     624.8684     
 320.0000     102.5808     86.85365     70.40672     179.4357     176.7110     263.1177     287.1181     107.1158     192.8954     
 340.0000     96.17576     90.38560     71.95799     121.7700     164.1898     248.0593     250.8647     96.30414     192.2807     
 360.0000     97.15853     89.85535     73.26954     96.48980     159.2089     232.8234     223.6935     97.13248     176.1952     
 420.0000     3516.281     1143.501     3582.621     4504.991     5030.151     5868.380     1228.499     1542.472     494.3975     
 480.0000     4983.815     1378.958     5646.703     6696.520     7890.596     5242.987     1156.566     1618.649     505.9328     
 510.0000     4888.793     1260.827     5260.151     7423.430     7830.167     4849.289     1096.567     1482.081     479.8382     
 540.0000     4073.028     1124.557     4482.277     7632.333     6757.506     4544.378     1035.925     1336.874     446.4095     
 600.0000     2629.122     978.1703     3680.531     6814.093     5303.587     4165.500     948.6318     1118.633     389.2837     
 660.0000     1965.075     874.9807     3175.359     6344.463     4215.238     3889.387     877.9938     948.9177     337.3222     
 720.0000     1713.925     782.8005     2785.586     5987.311     3382.370     3665.770     816.6228     823.1328     289.4666     
 750.0000     1607.478     737.5945     2579.559     5798.260     3145.673     3552.640     787.0970     767.7284     266.6106     
 810.0000     1424.715     656.4786     2267.086     5442.283     2728.699     3346.135     733.5231     674.7910     227.5094     
 855.0000     1285.435     597.1786     2025.526     5170.295     2566.449     3197.654     698.1370     613.3323     202.4249     
 900.0000     1168.310     542.1877     1810.775     4922.163     2423.750     3063.988     667.7253     562.3456     181.0982     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN SPE9 ECLIPSE 2011.1 DATESTAMP 07-MAY-2011 USER   MACHINE desktop-dl9k8sg                                                 
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WGPR         WGPR         WGPR         FOPR         GOPR         WWIR         BPR          BPR          BPR          
 DAYS         MSCF/DAY     MSCF/DAY     MSCF/DAY     STB/DAY      STB/DAY      STB/DAY      PSIA         PSIA         PSIA         
              PROD24       PROD25       PROD26                    G            INJE1                                               
                                                                                            1   1   1    24  25  11   24  25  12   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0     3590.255     4140.738     4148.805     
 1.000000     2082.938     2059.070     1713.893     37258.45     37258.45     1253.346     3581.010     4274.137     4408.217     
 2.955146     2068.910     2035.376     1371.862     36872.38     36872.38     852.0800     3563.755     4293.974     4443.734     
 6.279371     2052.226     2013.131     1113.171     36326.09     36326.09     752.9352     3538.507     4279.719     4445.620     
 12.89261     2028.539     1988.540     891.5789     35803.70     35803.70     749.8687     3495.948     4254.674     4438.728     
 29.12712     1985.937     2051.601     748.0077     35408.13     35408.13     820.3655     3411.383     4222.397     4425.810     
 50.00000     2004.307     2254.312     635.6171     35010.41     35010.41     889.0179     3311.900     4199.547     4415.691     
 75.00000     2207.131     2695.518     535.2509     34585.91     34585.91     944.6570     3187.224     4180.982     4407.518     
 100.0000     2416.271     3173.071     463.5379     34149.03     34149.03     987.3718     3062.156     4165.764     4400.995     
 115.0000     2563.224     3451.622     468.9980     33688.15     33688.15     1009.902     2985.094     4157.388     4397.465     
 140.1046     2853.411     3832.169     473.7521     32702.88     32702.88     1046.895     2848.799     4142.566     4391.391     
 170.0523     3191.872     4232.745     482.8172     32063.91     32063.91     1091.246     2670.380     4124.192     4383.951     
 200.0000     3467.111     4617.348     463.0713     31042.90     31042.90     1135.428     2485.587     4105.548     4376.455     
 250.0000     3951.405     5392.852     432.8123     28252.16     28252.16     1213.344     2224.915     4071.526     4362.946     
 300.0000     4704.128     6387.590     414.1858     26234.40     26234.40     1290.953     2023.043     4036.995     4349.322     
 320.0000     149.6514     146.4920     186.8133     2500.000     2500.000     1318.138     2094.702     4025.122     4344.606     
 340.0000     149.2545     148.2623     170.5473     2500.000     2500.000     1342.714     2170.904     4014.467     4340.362     
 360.0000     154.0265     154.6258     156.4769     2500.000     2500.000     1364.381     2232.574     4005.290     4336.678     
 420.0000     4319.114     5682.924     292.5926     26040.36     26040.36     1432.373     1966.389     3975.151     4324.771     
 480.0000     6258.178     6131.749     306.2868     22652.17     22652.17     1510.817     1761.807     3937.668     4310.354     
 510.0000     6993.855     5713.184     299.5898     20785.23     20785.23     1551.830     1679.429     3917.223     4302.607     
 540.0000     7521.035     5244.508     283.3698     19060.92     19060.92     1595.387     1611.144     3895.490     4294.366     
 600.0000     8232.147     4428.476     239.9033     16435.57     16435.57     1687.135     1512.839     3851.288     4277.409     
 660.0000     8691.287     3724.089     197.9837     14576.49     14576.49     1777.896     1444.295     3809.220     4261.041     
 720.0000     8910.410     3131.812     162.5146     13256.60     13256.60     1865.579     1397.183     3770.622     4245.757     
 750.0000     8964.299     2862.920     145.0806     12723.24     12723.24     1907.745     1377.701     3752.445     4238.503     
 810.0000     8961.717     2408.021     120.4746     11878.45     11878.45     1990.296     1348.446     3719.021     4224.852     
 855.0000     8278.680     2213.033     103.5470     11278.79     11278.79     2048.970     1330.552     3696.037     4215.345     
 900.0000     7655.263     2081.434     89.42266     10774.61     10774.61     2105.328     1315.771     3674.920     4206.476     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN SPE9 ECLIPSE 2011.1 DATESTAMP 07-MAY-2011 USER   MACHINE desktop-dl9k8sg                                                 
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         BPR          BPR          BPR          BPR          BPR          BPR          BGSAT        BGSAT        BGSAT        
 DAYS         PSIA         PSIA         PSIA         PSIA         PSIA         PSIA                                                
                                                                                                                                   
              24  25  13   24  25  14   24  25  15   8  13   2    8  13   3    8  13   4    1  13   1    5  13   1    10  13   1   
 -------------------------------------------------------------------------------------------------------------------------------
        0     4157.090     4172.352     4205.057     3741.457     3749.451     3757.445            0            0            0     
 1.000000     4453.636     4498.577     4469.085     3582.927     3594.822     3615.295     0.000653     1.42E-05            0     
 2.955146     4485.354     4523.960     4524.930     3552.936     3565.432     3587.917     0.002431     0.000696     0.002009     
 6.279371     4490.068     4529.312     4542.221     3521.584     3534.302     3560.997     0.005408     0.002231     0.006071     
 12.89261     4487.268     4528.673     4546.158     3473.382     3486.471     3515.693     0.010553     0.005885     0.012968     
 29.12712     4478.846     4523.194     4540.204     3381.425     3395.290     3429.649     0.020938     0.015391     0.026342     
 50.00000     4471.690     4518.131     4533.225     3277.570     3292.225     3333.996     0.032925     0.027461     0.041529     
 75.00000     4465.924     4514.055     4527.510     3133.213     3148.601     3194.731     0.046827     0.042683     0.058081     
 100.0000     4461.410     4510.917     4523.205     2981.194     2997.395     3048.108     0.060098     0.056934     0.073115     
 115.0000     4458.997     4509.260     4520.963     2891.732     2908.170     2961.731     0.067906     0.065065     0.080807     
 140.1046     4454.933     4506.524     4517.384     2737.345     2754.384     2812.195     0.080127     0.077340     0.091678     
 170.0523     4450.006     4503.244     4513.136     2554.579     2572.348     2636.167     0.093551     0.090448     0.101801     
 200.0000     4445.072     4499.981     4508.918     2387.852     2406.278     2474.576     0.105422     0.101936     0.108036     
 250.0000     4436.272     4494.224     4501.563     2169.814     2188.644     2260.118     0.120521     0.115725     0.119138     
 300.0000     4427.450     4488.490     4494.279     1972.714     1991.838     2066.976     0.133191     0.126497     0.132299     
 320.0000     4424.380     4486.485     4491.707     2157.027     2163.940     2200.734     0.134267     0.125304     0.103659     
 340.0000     4421.610     4484.666     4489.387     2244.073     2252.607     2287.819     0.134306     0.123239     0.076698     
 360.0000     4419.188     4483.061     4487.330     2310.384     2319.847     2353.001     0.134290     0.121322     0.054442     
 420.0000     4411.463     4478.013     4480.985     2009.489     2027.532     2091.771     0.144719     0.129677     0.089867     
 480.0000     4402.326     4472.186     4473.856     1767.949     1787.114     1856.758     0.155849     0.139053     0.114705     
 510.0000     4397.478     4469.127     4470.206     1672.494     1691.476     1761.239     0.160995     0.143278     0.122472     
 540.0000     4392.318     4465.876     4466.338     1601.066     1619.631     1688.046     0.165540     0.146795     0.127619     
 600.0000     4381.587     4459.041     4458.062     1515.479     1533.880     1597.580     0.172684     0.151432     0.132529     
 660.0000     4371.098     4452.258     4449.802     1449.269     1469.615     1530.213     0.178627     0.154964     0.134501     
 720.0000     4361.147     4445.705     4441.680     1397.370     1418.593     1476.589     0.183833     0.157750     0.134256     
 750.0000     4356.392     4442.557     4437.744     1373.591     1393.194     1450.088     0.186253     0.159019     0.133846     
 810.0000     4347.276     4436.404     4429.867     1331.721     1343.624     1399.365     0.190613     0.161266     0.132254     
 855.0000     4340.863     4432.026     4424.223     1299.062     1309.686     1365.816     0.193658     0.162872     0.131704     
 900.0000     4334.794     4427.821     4418.733     1273.015     1282.617     1338.548     0.196454     0.164328     0.131562     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN SPE9 ECLIPSE 2011.1 DATESTAMP 07-MAY-2011 USER   MACHINE desktop-dl9k8sg                                                 
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         BGSAT        BWSAT        BWSAT        BWSAT        BWSAT                                                            
 DAYS                                                                                                                              
                                                                                                                                   
              15  13   1   24  25   1   20  25   1   15  25   1   10  25   1                                                       
 -------------------------------------------------------------------------------------------------------------------------------
        0            0     0.881490     0.869477     0.351700     0.200335                                                         
 1.000000            0     0.881479     0.869453     0.351852     0.200404                                                         
 2.955146            0     0.881460     0.869429     0.351895     0.200413                                                         
 6.279371            0     0.881443     0.869413     0.351900     0.200426                                                         
 12.89261     0.000532     0.881429     0.869401     0.351907     0.200446                                                         
 29.12712     0.006089     0.881415     0.869387     0.351912     0.200486                                                         
 50.00000     0.013540     0.881405     0.869350     0.351908     0.200532                                                         
 75.00000     0.022601     0.881396     0.868665     0.351897     0.200587                                                         
 100.0000     0.032101     0.881387     0.868005     0.351876     0.200639                                                         
 115.0000     0.037974     0.881382     0.867587     0.351859     0.200670                                                         
 140.1046     0.046125     0.880997     0.866796     0.351853     0.200718                                                         
 170.0523     0.054448     0.880086     0.865643     0.351866     0.200774                                                         
 200.0000     0.061304     0.879041     0.864356     0.351895     0.200828                                                         
 250.0000     0.069524     0.876949     0.861789     0.351991     0.200915                                                         
 300.0000     0.075581     0.874634     0.858567     0.352238     0.200999                                                         
 320.0000     0.075422     0.873973     0.857715     0.352384     0.200937                                                         
 340.0000     0.073102     0.873513     0.857182     0.352587     0.200898                                                         
 360.0000     0.069245     0.873216     0.856871     0.352830     0.200870                                                         
 420.0000     0.068757     0.871531     0.854769     0.353421     0.200993                                                         
 480.0000     0.074424     0.868976     0.851575     0.354668     0.201091                                                         
 510.0000     0.077488     0.867529     0.849764     0.355579     0.201129                                                         
 540.0000     0.080045     0.865987     0.847835     0.356875     0.201160                                                         
 600.0000     0.082597     0.862899     0.843878     0.361345     0.201206                                                         
 660.0000     0.083394     0.859847     0.840069     0.367775     0.201242                                                         
 720.0000     0.083272     0.856913     0.836459     0.375189     0.201271                                                         
 750.0000     0.083072     0.855477     0.834693     0.378884     0.201284                                                         
 810.0000     0.082479     0.852773     0.833033     0.385862     0.201305                                                         
 855.0000     0.081974     0.850857     0.832982     0.390875     0.201314                                                         
 900.0000     0.081387     0.849065     0.832963     0.395580     0.201320                                                         
