------------------------------------------------------------------------
-- SPE 6th Comparative Study with the Dual Porosity Model

-- "Sixth SPE Comparative Solution Project: Dual-Porosity Simulators"
-- A. Firoozabadi, L. K. Thomas, 1990
------------------------------------------------------------------------

RUNSPEC   
TITLE
SPE Sixth Comparison Test Problem 

MODEL
ISOTHERMAL
   
DUALPORO

DPGRID

DIMENS
10  1  5  / 

BLACKOIL
OIL
WATER

FIELD

EQLDIMS
1 100 20 1 1 /

TABDIMS 
2 1 1 /

REGDIMS
2 1 0 0 /

WELLDIMS
4    5    3    3 /
-- 2    5    1    2  /


NUPCOL
12 /

START 
1 'JAN' 2000  /

UNIFOUT
UNIFIN

GRID      
INIT

RPTGRID


-- Data from SPE18741
--PORO  PERMX PERMY PERMZ /
EQUALS
TOPS      0.     4* 1 1 /  -- Matrix
DX        200.   6*     /
DY        1000.  6*     /
DZ        50.    6*     /
PERMX     1.     4* 1 5 /
PERMY     1.     4* 1 5 /
PERMZ     1.     4* 1 5 /
PORO      .29    4* 1 5 /
'SATNUM'  0      4* 1 5 /

PORO      .01    4* 6 10 / -- Fracture
PERMX      10.   4* 6 7 /
PERMY      10.   4* 6 7 /
PERMZ      10.   4* 6 7 /
PERMX      90.   4* 8 8 /
PERMY      90.   4* 8 8 /
PERMZ      90.   4* 8 8 /
PERMX      20.   4* 9 10 /
PERMY      20.   4* 9 10 /
PERMZ      20.   4* 9 10 /
'SATNUM'   1     4* 6 10 /
/

MULTZ
100*0.1 
/


PROPS       ==================================
-- Data from SPE18741
SWOF 
--SW      KRW     KROW       PCOW
0.2000    0.0000    1.00	1.00
0.2500    0.0050    0.86    0.50
0.3000    0.0100    0.723	0.30
0.3500    0.0200    0.60    0.15
0.4000    0.0300    0.492	0.00
0.4500    0.0450    0.392	-0.40
0.5000    0.0600    0.304	-1.20
0.6000    0.1100    0.154	-4.00
0.7000    0.1800    0.042	-10.00
0.7500    0.2300    0.0		-40.00
1.0000    1.000     0.0     -100   /
0.0000    0.0000    1.0	    0.0000
0.1000    0.1000    0.9	    0.0000
0.2000    0.2000    0.8	    0.0000
0.3000    0.3000    0.7	    0.0000
0.4000    0.4000    0.6	    0.0000
0.5000    0.5000    0.5	    0.0000
0.7000    0.7000    0.3	    0.0000
1.0000    1.000     0.0 	0.0000

/

-- Data from SPE9305
PVTW
6000.0      1.0700     0.3500E-05       0.3500    0.0  /
/

-- Mimic oil using the dead oil model
PVCDO
6000 1.84850 0.0 0.2178 0.0
/

--SIGMAV
--10*0.0192
--10*0.0192
--10*0.48
--10*0.12
--10*0.12
--/

SIGMAV
10*0.04
10*0.04
10*1.0
10*0.25
10*0.25
/

DZMTRXV
10*25.0
10*25.0
10*5.0
10*10.0
10*10.0 
/

-- SPE9305
ROCK
LINEAR01   6000      0.3500E-05  /
/

--GRAVITY
--59.53       1.000987       0.792   /


-- SPE9305
DENSITY
--oil    water      gas
51.140    65.00    0.05800   /


SOLUTION  ===================================
--RPTSOL
--'PRES' 'SOIL' 'SWAT' 'SGAS' 'RS' 'PWAT' 'PGAS' /


-- Data from SPE18741
EQUIL
25  6000  300  0  -100  0  1  /
/


SUMMARY
EXCEL
FPR
FOPR
FWPR
FWCT
FWPT
FWIR
BPR 
5,1,1 /
/
WBHP 
/
WPI 
/

SCHEDULE  =======================================


--RPTSCHED
--'PRES' 'SOIL' 'SWAT' 'SGAS' 'RS' 'RESTART=2' 'SUMMARY=1' 'CPU=1' 'PWAT' 'PGAS' /

RPTSCHED
PRES
/

-- Data from SPE18741
WELSPECS
--name	group	 I	  J   depth_ref   phase_ref
'PROD'   'G'   10   1     1*    'OIL'   /
'INJE'   'G'   1    1     1*    'WATER'   /
/

-- Data from SPE18741
COMPDAT
--name    I    J    K1   K2   trans_factor diameter skin_factor  direction
'PROD'   10  1   6   8      2   0.5   3*   /
'INJE'   1   1   6   10     2   0.5   3*   /
/


WCONPROD
'PROD'   'OPEN'    'LRAT'   1000.0    1000    /
/

-- Data from SPE18741
WCONINJE
--name      type   openflag    mode    surface_rate     BHP   
'INJE'   'WATER'   'OPEN'     'RATE'     1750.0    6100.0    /
/



METHOD
FIM  pardiso
/

 
TUNING
-- Init     max    min   incre   chop    cut
    1      30     1      0.25    0.15    0.3 /
-- dPlim  dSlim   dNlim   dVerrlim
    500     0.1    1      0.001           /
-- itNRmax  NRtol  dPmax  dSmax  dPmin   dSmin   dVerrmax
     20    1E-3   500    0.1    1      0.01    0.01  /
/
TSTEP
730*10   /  -- 20 years
/

END
