# SPE1 black oil case
MODELTYPE  BLACKOIL
 
FIELD

GRID
##################################################
DIMENS
 10   10   3
PERMX    # mD
 100*500 100*50 100*200
PERMY  100*500 100*50 100*200
PERMZ
 100*75  100*35 100*15
PORO
 0.3
TOPS
 100*8325
DXV   10*1000  
DYV   10*1000
DZV   20  30  50
#GRID END#########################################

WELL
##################################################
TEMPLATE
'MARKER' 'I' 'J' 'K1' 'K2' 'OUTLET' 'WI' 'OS' 'SATMAP' 
'HX' 'HY' 'HZ'  'REQ' 'SKIN' 'LENGTH' 'RW' 'DEV' 'DIAM' /
WELSPECS
NAME 'PROD'
'' 10 10  3  3  NA  NA  OPEN  NA  0  0  DZ  NA  0  50  0.25  0 0.5

NAME 'INJW'
''  1  1  1  1  NA  NA  OPEN  NA  0  0  DZ  NA  0  20  0.25  0 0.5
#WELL END#########################################

PROPS
##################################################
SWOF
# Swco=0.12, Swcr=0.82, Swmx=1.00, Sorw=0.28
# Sw        Krw       Krow       Pcow(=Po-Pw)
0.12000    0.00000   1.00000   0.0
0.18000    0.00001   0.85000   0.0
0.24000    0.0732    0.70000   0.0
0.32000    0.1707    0.35000   0.0
0.37000    0.2317    0.20000   0.0
0.42000    0.2927    0.09000   0.0
0.52000    0.4146    0.02100   0.0
0.57000    0.4756    0.01000   0.0
0.62000    0.5366    0.00100   0.0
0.72000    0.6586    0.00010   0.0
0.75000    0.6951    0.00000   0.0
1.00000    0.9000    0.00000   0.0

SGOF
# Sgco=0.00, Sgcr=0.0, Sgmx=0.88, Sorg=0.40
# Sg        Krg       Krog       Pcgo(=Pg-Po)
0.00       0.00000   1.00000     0.00
0.02       0.00000   0.997       0.0
0.05       0.005     0.980       0.0
0.12       0.025     0.700       0.0
0.20       0.075     0.350       0.0
0.25       0.125     0.200       0.0
0.30       0.190     0.090       0.0
0.40       0.410     0.021       0.0
0.45       0.600     0.010       0.0
0.50       0.720     0.001       0.0
0.60       0.870     0.0001      0.0
0.70       0.940     0.00000     0.0
0.85       0.980     0.00000     0.0
1.00       1.000     0.00000     0.0
  
PVDG
# Pres      Bg      Vis
  14.7   166.67      0.0080                                        
 264.7    12.09      0.0096                                        
 514.7     6.2741    0.0112                                        
1014.7     3.1970    0.0140                                        
2014.7     1.6141    0.0189                                        
2514.7     1.2940    0.0208                                        
3014.7     1.0800    0.0228                                        
4014.7     0.8110    0.0268                                        
5014.7     0.6490    0.0309                                        
9014.7     0.3859    0.0470 

#PVCO
#  14.7   0.0010      1.062       1.040       15.1E-6     0.46E-4
# 264.7   0.0905      1.150       0.975       15.1E-6     0.46E-4
# 514.7   0.1800      1.207       0.910       15.1E-6     0.46E-4
#1014.7   0.3710      1.295       0.830       15.1E-6     0.46E-4
#2014.7   0.6360      1.435       0.695       15.1E-6     0.46E-4
#2514.7   0.7750      1.500       0.641       15.1E-6     0.46E-4
#3014.7   0.9300      1.565       0.594       15.1E-6     0.46E-4
#4014.7   1.2700      1.695       0.510       15.1E-6     0.46E-4
#5014.7   1.6180      1.827       0.449       15.1E-6     0.46E-4	--少这一行
#9014.7   2.9840      2.357       0.203       15.1E-6     0.46E-4	--这一行不一样
#--9014.7   1.3500      1.705       0.500       15.1E-6     0.46E-4
#/
PVCO
  14.7   0.0010      1.062       1.040       15.1E-6     0.46E-4
 264.7   0.0905      1.150       0.975       15.1E-6     0.46E-4
 514.7   0.1800      1.207       0.910       15.1E-6     0.46E-4
1014.7   0.3710      1.295       0.830       15.1E-6     0.46E-4
2014.7   0.6360      1.435       0.695       15.1E-6     0.46E-4
2514.7   0.7750      1.500       0.641       15.1E-6     0.46E-4
3014.7   0.9300      1.565       0.594       15.1E-6     0.46E-4
4014.7   1.2700      1.695       0.510       15.1E-6     0.46E-4
9014.7   1.3500      1.705       0.500       15.1E-6     0.46E-4
/

PVTW
# Pref     refBw     Cw     refVisw    Cvisw
4014.7      1.0     3E-6       0.3100    0.0  /
  
ROCK
4014.7      0.3000E-05    /
  
DENSITY
  49.1  64.79   0.01078
#PROPS END########################################

SOLUTION
##################################################
EQUILPAR
# Ref_dep    Ref_p    GWC/OWC  GWC_pc/OWC_pc   dh
  8500      4825.22      8500        0.0         2
# GOC       GOC_pc
  7000       0.0    
   
PBVD
5000    4014.7    
9000    4014.7
/

SUMMARY
EXCEL
FPR
FOPR
FOPT
FGPR
FGPT
FWPR
FWPT
FGIR
FGIT
FWIR
FWIT
FWCT
FWPT
BPR
1,1,1 /
10,10,3 /
/
WBHP
/
WPI
/


METHOD
FIM  bsr.fasp
--FIM  petsc

#EQUIL END########################################

#TUNE
###################################################
#MINDT  0.1  MAXDT 50   DTINC  2.0  DTCUT  0.5  CHECKDX
#MAXDP   0  MAXDS  0.1  MAXDC  0  MBEPC  1E-3  MBEAVG  1E-6
#SOLVER  1034
#TUNE END##########################################

TUNING
-- Init     max    min   incre   chop    cut
     1       10    0.1      5    0.3    0.3                    /
--  dPlim  dSlim   dNlim   dVerrlim
     300     0.2       0.3         0.001                                /
-- itNRmax  NRtol  dPmax  dSmax  dPmin   dSmin   dVerrmax
       20    1E-3   200    0.2    1E-0      1E-2    0.01          /
/


SCHEDULE
###################################################
USESTARTTIME
RECURRENT
TIME 0
 WELL  'PROD'      ORAT      20000.0       1000.0   
 WELL  'INJW'      GIR       100000.0      10000.0 

TIME 1
    
TIME 3 
   
TIME 9 
  
TIME 29 
   
TIME 8 

TIME 132.625   

TIME 182.625   

TIME 185.625

TIME 3*182.625

TIME 7*365.25   #  -- 10 years

RPTSCHED
BASIC /