-- for spe11a -- test


MODEL
ISOTHERMAL

TABDIMS
7 1 1

BLACKOIL
GAS
WATER


METRIC

GMSH
spe11a.msh
/

INCLUDE
spe11a.property
/



PVTCO2
-- pressure (bar)     density(pure phase) ([kg/m3]) 	viscosibility(pure phase) (bar·s)        H2O in gas (mass-fraction)
1.00		                  1.82E+00				             1.47E-10      				      2.35E-02
1.07		                  1.94E+00				             1.47E-10      				      2.21E-02
1.13		                  2.06E+00				             1.47E-10      				      2.08E-02
1.20		                  2.18E+00				             1.47E-10      				      1.96E-02
/


PVTH2O
-- pressure (bar)     density(pure phase) ([kg/m3]) 	viscosibility(pure phase) (bar·s)         CO2 in water (mass-fraction)
1.00	                      9.98E+02	 				1.00E-08       				                6.53E-04
1.07	                      9.98E+02	 				1.00E-08       				                6.98E-04
1.13	                      9.98E+02	 				1.00E-08       				                7.42E-04
1.20	                      9.98E+02	 				1.00E-08       				                7.86E-04
/




GARCIAW


ROCK
LINEAR01  0   0
/


VTKSCHED
PRESSURE
SGAS
SWAT
/


METHOD
FIM  bsr.fasp
/

