-- for spe11a -- test


MODEL
ISOTHERMAL

TABDIMS
7 1 1

BLACKOIL
GAS
WATER


METRIC

GMSH
spe11a.msh
/

INCLUDE
spe11a.property
/


SWAT
1
/


PVTCO2
-- pressure     density(pure phase) 	viscosibility(pure phase)  H2O in gas 
1.00E+05		1.82E+00				1.47E-05      				2.35E-02
1.07E+05		1.94E+00				1.47E-05      				2.21E-02
1.13E+05		2.06E+00				1.47E-05      				2.08E-02
1.20E+05		2.18E+00				1.47E-05      				1.96E-02
/


PVTH2O
-- pressure     density(pure phase) 	viscosibility(pure phase)  CO2 in water
1.00E+05	   9.98E+02	 				1.00E-03       				6.53E-04
1.07E+05	   9.98E+02	 				1.00E-03       				6.98E-04
1.13E+05	   9.98E+02	 				1.00E-03       				7.42E-04
1.20E+05	   9.98E+02	 				1.00E-03       				7.86E-04
/




GARCIAW


ROCK
LINEAR01  0   0
/


VTKSCHED
PRESSURE
/


METHOD
FIM  bsr.fasp
/


TUNING
-- Init     max    min   incre   chop    cut
   0.1       0.1    0.1      5    0.3    0.3                    /
--  dPlim  dSlim   dNlim   dVerrlim
     300     1    0.3    0.001                               /
-- itNRmax  NRtol  dPmax  dSmax  dPmin   dSmin   dVerrmax
       20    1E-3   200    0.2    1      1E-2    0.01          /
/

TSTEP
0.001
/