
GMSHPRO
Facies 1
*PORO 0.44
*PERM 4E-11
BCPERM
*SWIMM    0.32
*SNIMM    0.10
*PENTRY   1500
*PCMAX    9.5E4
*CWREPERM 2
*CNREPERM 2
*CPC      2
/
END

Facies 2
*PORO 0.43
*PERM 5E-10
BCPERM
*SWIMM    0.14
*SNIMM    0.10
*PENTRY   300
*PCMAX    9.5E4
*CWREPERM 2
*CNREPERM 2
*CPC      2
/
END

Facies 3
*PORO 0.44
*PERM 1E-9
BCPERM
*SWIMM    0.12
*SNIMM    0.10
*PENTRY   100
*PCMAX    9.5E4
*CWREPERM 2
*CNREPERM 2
*CPC      2
/
END

Facies 4
*PORO 0.45
*PERM 2E-9
BCPERM
*SWIMM    0.12
*SNIMM    0.10
*PENTRY   25
*PCMAX    9.5E4
*CWREPERM 2
*CNREPERM 2
*CPC      2
/
END

Facies 5
*PORO 0.43
*PERM 4E-9
BCPERM
*SWIMM    0.12
*SNIMM    0.10
*PENTRY   10
*PCMAX    9.5E4
*CWREPERM 2
*CNREPERM 2
*CPC      2
/
END

Facies 6
*PORO 0.46
*PERM 1E-8
BCPERM
*SWIMM    0.10
*SNIMM    0.10
*PENTRY   1
*PCMAX    9.5E4
*CWREPERM 2
*CNREPERM 2
*CPC      2
/
END

Facies 7
*PORO 0
*PERM 0
BCPERM
*SWIMM    NAN
*SNIMM    NAN
*PENTRY   NAN
*PCMAX    NAN
*CWREPERM NAN
*CNREPERM NAN
*CPC      NAN
/
END

THICKNESS  0.01

GMSHPROEND


BOUNDARY
*NAME  Top_Boundary
CONSTP 1.1
/
BOUNDARYEND


RTEMP
20
/

NCOMPS
2
/

ZMFVD
0.0  0.0  1.0
/

PSURF
1.1

TSURF
20



WELLSTRE
Solvent 1 0 /
/


WELSPECS
I1 Field 0.9 0.3 0 GAS COORDINATE 
I2 Field 1.7 0.7 0 GAS COORDINATE 
/

COMPDAT
'I*'   3*  1*   1.8E-3   3*   /
/


WCONINJE
--d
--name type   openflag  mode  surface_rate(m3/day)    BHP
I*     Solvent   OPEN    RATE       0.0072            10000 /
/