
GMSHPRO
Facies 1
*PORO 0.44
*PERM 4E-7
BCPERM
*SWIMM    0.32
*SNIMM    0.10
*PENTRY   1.5E3
*PCMAX    9.5E4
*CWREPERM 2
*CNREPERM 2
*CPC      2
/
END

Facies 2
*PORO 0.43
*PERM 5E-6
BCPERM
*SWIMM    0.14
*SNIMM    0.10
*PENTRY   3E2
*PCMAX    9.5E4
*CWREPERM 2
*CNREPERM 2
*CPC      2
/
END

Facies 3
*PORO 0.44
*PERM 1E-5
BCPERM
*SWIMM    0.12
*SNIMM    0.10
*PENTRY   1E2
*PCMAX    9.5E4
*CWREPERM 2
*CNREPERM 2
*CPC      2
/
END

Facies 4
*PORO 0.45
*PERM 2E-5
BCPERM
*SWIMM    0.12
*SNIMM    0.10
*PENTRY   2.5E1
*PCMAX    9.5E4
*CWREPERM 2
*CNREPERM 2
*CPC      2
/
END

Facies 5
*PORO 0.43
*PERM 4E-5
BCPERM
*SWIMM    0.12
*SNIMM    0.10
*PENTRY   1E1
*PCMAX    9.5E4
*CWREPERM 2
*CNREPERM 2
*CPC      2
/
END

Facies 6
*PORO 0.46
*PERM 1E-4
BCPERM
*SWIMM    0.10
*SNIMM    0.10
*PENTRY   1E0
*PCMAX    9.5E4
*CWREPERM 2
*CNREPERM 2
*CPC      2
/
END

Facies 7
*PORO 0
*PERM 0
BCPERM
*SWIMM    NAN
*SNIMM    NAN
*PENTRY   NAN
*PCMAX    NAN
*CWREPERM NAN
*CNREPERM NAN
*CPC      NAN
/
END

THICKNESS  2.35

GMSHPROEND


BOUNDARY
*NAME  Top_Boundary
CONSTP 1.1E5
/
BOUNDARYEND


RTEMP
20
/

NCOMPS
2
/

ZMFVD
0.0  0.0  1.0
/

PSURF
1.1E5

TSURF
20



WELLSTRE
Solvent 0 1 /
/


TUNING
-- Init     max      min      incre   chop    cut
   0.1     5      0.1      5    0.3    0.3                    /
--  dPlim  dSlim   dNlim   dVerrlim
     1E4     1    0.3    0.001                                /
-- itNRmax  NRtol  dPmax  dSmax  dPmin   dSmin   dVerrmax
       10    1E-2   200    0.2    1E2      1E-2     0.01          /
/


WELSPECS
I1 Field 90  30 0 GAS COORDINATE 
I2 Field 170 70 0 GAS COORDINATE 
/

COMPDAT
'I*'   3*  1*   1.8E-1   3*   /
/


WCONINJE
--d
--name type   openflag  mode  surface_rate(g/s)    BHP
I1     Solvent   OPEN    RATE       1.7E-4            1E20 /
/



TSTEP
100*90
/


WCONINJE
--d
--name type   openflag  mode  surface_rate(g/s)    BHP
I*     Solvent   OPEN    RATE       1.7E-4            1E20 /
/

TSTEP
100*90
/


WCONINJE
--d
--name type   openflag  mode  surface_rate(g/s)    BHP
I*     Solvent   CLOSE    RATE       1.7E-4            1E20 /
/



TUNING
-- Init     max      min      incre   chop    cut
   0.1         10      0.1      5    0.3    0.3                    /
--  dPlim  dSlim   dNlim   dVerrlim
     1E5     1    0.3    0.001                               /
-- itNRmax  NRtol  dPmax  dSmax  dPmin   dSmin   dVerrmax
       10    1E-2   200    0.2    1E2      1E-2     0.01         /
/


TSTEP
100*684
/

-- maximum simulation time (s)
MAXSTIME
100
/