-- for spe11a -- test


MODEL
ISOTHERMAL

TABDIMS
7 1 1

BLACKOIL
GAS
WATER


METRIC

GMSH
spe11a.msh
/

INCLUDE
spe11a.property
/



PVTCO2
-- pressure (bar)     density(pure phase) ([kg/m3]) 	viscosibility(pure phase) (bar·s)        H2O in gas (mass-fraction)
1.00	                   1.82E+00	                               1.47E-10	                            2.35E-02
1.11	                   2.01E+00	                               1.47E-10	                            2.13E-02
1.21	                   2.20E+00	                               1.47E-10	                            1.95E-02
1.32	                   2.39E+00	                               1.47E-10	                            1.79E-02
1.42	                   2.59E+00	                               1.47E-10	                            1.66E-02
1.53	                   2.78E+00	                               1.47E-10	                            1.55E-02
1.63	                   2.97E+00	                               1.47E-10	                            1.45E-02
1.74	                   3.17E+00	                               1.47E-10	                            1.36E-02
1.84	                   3.36E+00	                               1.47E-10	                            1.29E-02
1.95	                   3.55E+00	                               1.47E-10	                            1.22E-02
2.05	                   3.75E+00	                               1.47E-10	                            1.16E-02
2.16	                   3.94E+00	                               1.47E-10	                            1.10E-02
2.26	                   4.14E+00	                               1.47E-10	                            1.05E-02
2.37	                   4.33E+00	                               1.47E-10	                            1.00E-02
2.47	                   4.53E+00	                               1.47E-10	                            9.63E-03
2.58	                   4.72E+00	                               1.47E-10	                            9.25E-03
2.68	                   4.92E+00	                               1.47E-10	                            8.89E-03
2.79	                   5.11E+00	                               1.47E-10	                            8.56E-03
2.89	                   5.31E+00	                               1.47E-10	                            8.26E-03
3.00	                   5.50E+00	                               1.47E-10	                            7.98E-03
/


PVTH2O
-- pressure (bar)     density(pure phase) ([kg/m3]) 	viscosibility(pure phase) (bar·s)         CO2 in water (mass-fraction)
1.00	                9.98E+02	                         1.00E-08                                6.53E-04
1.11	                9.98E+02	                         1.00E-08                                7.23E-04
1.21	                9.98E+02	                         1.00E-08                                7.93E-04
1.32	                9.98E+02	                         1.00E-08                                8.63E-04
1.42	                9.98E+02	                         1.00E-08                                9.33E-04
1.53	                9.98E+02	                         1.00E-08                                1.00E-03
1.63	                9.98E+02	                         1.00E-08                                1.07E-03
1.74	                9.98E+02	                         1.00E-08                                1.14E-03
1.84	                9.98E+02	                         1.00E-08                                1.21E-03
1.95	                9.98E+02	                         1.00E-08                                1.28E-03
2.05	                9.98E+02	                         1.00E-08                                1.35E-03
2.16	                9.98E+02	                         1.00E-08                                1.42E-03
2.26	                9.98E+02	                         1.00E-08                                1.49E-03
2.37	                9.98E+02	                         1.00E-08                                1.56E-03
2.47	                9.98E+02	                         1.00E-08                                1.62E-03
2.58	                9.98E+02	                         1.00E-08                                1.69E-03
2.68	                9.98E+02	                         1.00E-08                                1.76E-03
2.79	                9.98E+02	                         1.00E-08                                1.83E-03
2.89	                9.98E+02	                         1.00E-08                                1.90E-03
3.00	                9.98E+02	                         1.00E-08                                1.97E-03
/


GARCIAW


ROCK
LINEAR01  0   0
/

SUMMARY
FPR
WGIR
/
WBHP 
/
/


VTKSCHED
PRESSURE
SGAS
SWAT
/


METHOD
FIM  bsr.fasp
/

