# UNCONG Simulator Benchmark
# Design by LiXiang, 2013/2/6
# SPE10 full grid live oil version
# Up to 4.0Gb memory required

FIELD
MODELTYPE BlackOil
SOLNT  4
GRID
##################################################
DIMENS #NX=60 NY=220 NZ=85, 20ft*10ft*2ft
 60  220  85

INCLUDE
 spe_phi
INCLUDE
 spe_permxy
INCLUDE
 spe_permz

TOPS   #ft
 13200*12000
DXV
 60*20.0 
DYV
 220*10.0 
DZV
  85*2.00
##################################################

WELL
##################################################
TEMPLATE
'MARKER' 'I' 'J' 'K1' 'K2' 'OUTLET' 'WI' 'OS' 'SATMAP' 'HX' 'HY' 'HZ' 'REQ' 'SKIN' 'LENGTH' 'RW' 'DEV' 'ROUGH' 'DCJ' 'DCN' 'XNJ' 'YNJ' /
WELSPECS
NAME 'W1'
''  1  1  1  85  NA  NA  OPEN  NA  0  0  DZ  NA  0  NA  0.5  NA  0  NA  NA  NA  NA  

NAME 'W2'
''  60  1  1  85  NA  NA  OPEN  NA  0  0  DZ  NA  0  NA  0.5  NA  0  NA  NA  NA  NA  

NAME 'W3'
''  60  220  1  85  NA  NA  OPEN  NA  0  0  DZ  NA  0  NA  0.5  NA  0  NA  NA  NA  NA  

NAME 'W4'
''  1  220  1  85  NA  NA  OPEN  NA  0  0  DZ  NA  0  NA  0.5  NA  0  NA  NA  NA  NA  

NAME 'W5'
''  30  110  1  85  NA  NA  OPEN  NA  0  0  DZ  NA  0  NA  0.5  NA  0  NA  NA  NA  NA
##################################################

PROPS
##################################################
SWOF
# Sw       Krw       Krow     Pc
  0.200    0.0000    1.0000   0.0000
  0.250    0.0069    0.8403   0.0000
  0.300    0.0278    0.6944   0.0000
  0.350    0.0625    0.5625   0.0000
  0.400    0.1111    0.4444   0.0000
  0.450    0.1736    0.3403   0.0000
  0.500    0.2500    0.2500   0.0000
  0.550    0.3403    0.1736   0.0000
  0.600    0.4444    0.1111   0.0000
  0.650    0.5625    0.0625   0.0000
  0.700    0.6944    0.0278   0.0000
  0.750    0.8403    0.0069   0.0000
  0.800    1.0000    0.0000   0.0000
SGOF
# Sgco=0.00, Sgcr=0.05, Sgmx=0.60, Sorg=0.40
# Sg           Krg          Krog         Pcgo(=Pg-Po)
  0.000000     0.000000     1.00000      0.000000
  0.0500000    0.000000     0.593292     0.000000
  0.111111     0.000823045  0.292653     0.000000
  0.172222     0.00658436   0.131341     0.000000
  0.233333     0.0222222    0.0520860    0.000000
  0.294444     0.0526749    0.0174435    0.000000
  0.355556     0.102881     0.00457271   0.000000
  0.416667     0.177778     0.000813843  0.000000
  0.477778     0.282305     7.14484e-005 0.000000
  0.538889     0.421399     1.11638e-006 0.000000
  0.600000     0.600000     0.000000     0.000000
   
STONEI
  
PVDG
#Pres      Bg      Vis
    14.7 166.666   0.008
   264.7  12.093   0.0096
   514.7   6.274   0.0112
  1014.7   3.197   0.014
  2014.7   1.614   0.0189
  2514.7   1.294   0.0208
  3014.7   1.080   0.0228
  4014.7   0.811   0.0268
  5014.7   0.649   0.0309
  9014.7   0.386   0.047 

PVTO
#Rssat   Pres     Bo      Vis
 0.001   14.7     1.062   1.04    /
 0.0905  264.7    1.15    0.975   /
 0.18    514.7    1.207   0.91    /
 0.371   1014.7   1.295   0.83    /
 0.636   2014.7   1.435   0.695   /
 0.775   2514.7   1.5     0.641   /
 0.93    3014.7   1.565   0.594   /
 1.270   4014.7   1.695   0.51
         5014.7   1.671   0.549
         9014.7   1.579   0.74    /
 1.618   5014.7   1.827   0.449
         9014.7   1.726   0.605   /
/

PVTW
# Pref     refBw     Cw     refVisw    Cvisw
  4014.7   1.029   3.13E-6    0.31      0.0
  
DENSITY
 49.1   64.79   0.06054

ROCK
 6000  1E-6
##################################################
 
SOLUTION
EQUILPAR
#refD     RefP    OWC    pcow    dh     GOC   GOC_pc
 12000    6000   12200    0.0    0.2   12000   0.0  

TUNE
TSTART 0  STEPCUT  1.0  MAXITR  12   
MINDT  0.01  MAXDT 50   DTINC  3.0  DTCUT  0.5  NCHECKDX  
MAXDP  300  MAXDS  0.2    MAXDC  0   MBEPC  1E-3  MBEAVG  1E-6   
SOLVER  3064  INISTOL 1E-3

SCHEDULE
RECURRENT
TIME 10*10.0 19*100.0
 WELL  'W1'   LRAT     1500     100.0
 WELL  'W2'   LRAT     1500     100.0
 WELL  'W3'   LRAT     1500     100.0
 WELL  'W4'   LRAT     1500     100.0
 WELL  'W5'    WIR     6000     10000   
 
RPTSCHED
 BASIC TECPLOT /
  
RPTSUM
 FWIP /
 FOIP /
 FGIP /
 /
