------------------------------------------------------------------------
-- SPE4  Fourth SPE Comparative Solution Project 1a  
-----------------------------------------------------------------


RUNSPEC   ==============================================================

TITLE
   Fourth SPE Comparative Solution Project Problem 1A:  2-D CYCLIC STEAM INJECTION
   
MODEL
THERMAL


DIMENS
 26  1  4  / 


THERMAL

OIL
WATER

COMPS
2
/

UNIFOUT  

FIELD

TABDIMS
1   1   1   20   1   20  /

WELLDIMS
10   10    2   30 /

START
 25   SEP   1973  /
 



GRID    ================================================================

EQUALS
'DX'       3    1    1  4*  /
'DX'       10   2   11  4*  /
'DX'       40   12  12  4*  /
'DX'       120  13  13  4*  /
'DX'       120  14  14  4*  /
'DX'       40   15  15  4*  /
'DX'       10   16  25  4*  /
'DX'       3    26  26  4*  /
'DY'       360  6*          /
'DZ'       10   4*   1  1   /
'DZ'       20   4*   2  2   /
'DZ'       25   4*   3  4   /
'PORO'    0.3   6*   /
'PERMX'   2000  4*   1  1   /
'PERMX'   500  4*   2  2   /
'PERMX'   1000   4*   3  3   /
'PERMX'   2000  4*   4  4   /
'PERMZ'   1000  4*   1  1  /
'PERMZ'   250   4*   2  2   /
'PERMZ'   500   4*   3  3   /
'PERMZ'   1000  4*   4  4   /
'TOPS'    0   4*  1  1  /
/

COPY
'PERMX' 'PERMY' 6*  /
/

PROPS     ============================================================

RTEMP
125 /

MOLDEN 
0.10113  3.458
/

CP  
5.e-6  3.151E-06
/

CT1
3.8e-4  1.093E-04
/

CPL1
300  18.02
/

HVR
0 0
/

MW
600 18.015
/

TCRIT
0  705.4       
/


VISCTAB
           40.0       5780.     1.548  
           60.0       5780.     1.121 
           80.0       4294.     0.8601 
          100.0       1380.     0.6823 
          120.0       595.2     0.5624 
		  125.0       487       0.537		  
          140.0       271.6     0.4714  
          160.0       139.4     0.4011
          180.0       79.57     0.3474 
          200.0       47.00     0.3060 
          225.0       28.08     0.2622 
          250.0       17.40     0.2311
          300.0       8.500     0.1861
          350.0       5.200     0.1571
          400.0       3.960     0.1364
          450.0       3.107     0.1199
          500.0       2.500     0.1075 
/

SWOF 
    0.45     0.0         0.4            0.00000
    0.47     0.000056    0.361          0.00000
    0.50     0.000552    0.30625		0.00000
    0.55     0.00312     0.225			0.00000
    0.60     0.00861     0.15625		0.00000
    0.65     0.01768     0.1			0.00000
    0.70     0.03088     0.05625		0.00000
    0.75     0.04871     0.025			0.00000
    0.77     0.05724     0.016			0.00000
    0.80     0.07162     0.00625		0.00000
    0.82     0.08229     0.00225		0.00000
    0.85     0.1         0.0			0.00000

/




GRAVITY  
1*       1*           1*   /
--GRAVITY 用于黑油模型或单独考虑水相的组分模型，用于计算流体的密度(重力因子：密度乘以重力常
--数)，分别需要键入油，水，气三相的重力因子




ROCKT

*PORFORM  LINEAR

*PRPOR 75

*TRPOR 60

*CPOR  0.0005

*VOLCONST ROCK

*CP1 35

/


PRSR
14.7
/

TEMR
60
/



THCONO 
24    
/

THCONG	  
24 
/

THCONW     
24 
/

THCONR
24
/


HLOSS
*OVERBUR 35 24  *UNDERBUR 35 24
/



SOLUTION   =============================================================

--Request initial state solution output

EQUIL
5 75 100 0 0 0 1/


SUMMARY
EXCEL
FPR
FTR
FOPR
FOPT
FGPR
FGPT
FWPR
FWPT
FGIR
FGIT
FWIR
FWIT
FWCT
FWPT
WBHP 
/
WPI 
/

RPTSCHED
TEMP
PRESSURE
SOIL
SWAT
PERMX
PERMZ
DENO
DENW
VF
ROCKVP
BWAT
BOIL
VOIL
VWAT
KRO
KRW
/



SCHEDULE    ==========================================================

TUNING
-- Init     max    min   incre   chop    cut
   0.02     10        0.02    5    0.3    0.3                    /
--  dPlim  dSlim   dNlim   dVerrlim
     300     0.2    0.3    0.001                               /
-- itNRmax  NRtol  dPmax  dSmax  dPmin   dSmin   dVerrmax
      30    1E-6   200    0.2    1      0.01    0.01          /
/

METHOD
FIM  pardiso
/


-- Scenario One  ------------------------------------------------

WELSPECS
--name	group	 I	  J   depth_ref   phase_ref
'INJ'	'G'      1    1       67.5        'WATER'   /
'PROD1'  'G'     26    1      5    		'OIL'   /
/

UNWEIGHT
INJ
/

COMPDAT
--d
--name   I  J   K1  K2    trans_factor diameter skin_factor  direction
'INJ'    1  1   4   4         78075.37      4*        /
'PROD1'   26  1   1   1        1*     0.6         3* /  
/


--Start production only ----------------------------------------------


--Define injection well

WCONINJE
--d
--name      type   openflag    mode    surface_rate     BHP   
'INJ*'     WATER    OPEN      BHP       1000         1000  /  
/

WCONPROD
'PROD*'   'OPEN'    LRAT   1000     17    /
/

WTEMP
'INJ' 450 /
/

TSTEP
730
/


END