# 模型类型, COMP:组分模型; GASWATER, OILWATER, BLACKOIL
MODELTYPE COMP

# 设定 OMP 并行线程数
SOLNT 2

# 设定单位制为英制
FIELD


# GRID 部分提供 1) 油藏网格几何信息，2) 网格渗透率和孔隙度，3) 岩石、PVT、相渗、平衡初始化、吸附、FIP 分区等
GRID
#---------------------------------#

# (必须作为 GRID 节的第一个关键字)指定油藏网格数: 使用结构网格时，三个整数; 使用非结构网格时，一个整数 Ngrid，代表总网格数
DIMENS
7 7 3

# 正交网格中，指定网格 x, y, z 方向的长度. 实数，数据个数分别等于 NX, NY, NZ
DXV
7*500

DYV
7*500

DZV
20 30 50

# 第一层网格的顶面深度，用于结构网格. 实数，数据个数等于第一层网格的网格数
TOPS
49*8325 49*8345 49*8375

# 指定参考压力下地层的孔隙度. 实数，为全油藏给定单一值或对每个网格进行枚举
PORO
147*0.3

# 指定油藏网格 x, y, z 方向渗透率. 实数，为全油藏给定单一值或对每个网格进行枚举
PERMX
49*500 49*50 49*200

PERMY
49*500 49*50 49*200

PERMZ
 49*50 49*50 49*25
#---------------------------------#


# WELL 部分提供井节点与井节点以及井节点与油藏连接的信息，但不包含井控制信息
WELL
#---------------------------------#
# 为 WELSPECS 定义每一列数据的含义. TEMPLATE 是与 WELSPECS 配合使用的，二者一起定义井.
TEMPLATE
# 井射孔所在网格的I和J编号, K1和K2井射孔所在网格的起始层号和终止层号, 井的直径DIAM
 'I' 'J' 'K1' 'K2' 'DIAM' /

# 定义井，支持正交网格、角点网格、GPG 网格
WELSPECS
# 表格抬头，定义井名
NAME PROD1
 7  7  3  3  0.5
NAME I
 1  1  1  1  0.5
#---------------------------------#


# PROPS 部分提供相渗、PVT、岩石性质、吸附性质等参数，大部分数据以表格形式存在
PROPS
#---------------------------------#
# 给定标准状态的温度和压强
STCOND
60 14.7

# 组分模型中，指定组分数量（不包括水组分）
NCOMPS 6

# 组分模型中，选择状态方程的种类. 字符串，“PR”(三参数Peng-Robinson方程, 默认)或“SRK”(Soave-Redlich-Kwong 方程)
EOS  PR
# 使用 Peng-Robinson 状态方程时，是否在偏心因子>0.49 时对Ω𝑎 使用修正
PRCORR

# 组分名. NCOMPS 个字符串，每个都用 ASCII 码的单引号引起来
CNAMES
'C1' 'C3' 'C6' 'C10' 'C15' 'C20'


# 状态方程所需参数
EOSCOEF

# 1 个实数，当前区域的温度
RTEMP
160 

# NCOMPS 个实数，各组分临界温度
TCRIT
 343.0 665.7 913.4 1111.8 1270.0 1380.0

# NCOMPS 个实数，各组分临界压力
PCRIT
667.8 616.3 436.9 304.0 200.0 162.0

# NCOMPS 个实数，各组分的临界 Z 因子
ZCRIT
0.290 0.277 0.264 0.257 0.245 0.235

# NCOMPS 个实数，各组分的摩尔质量
MW
 16.04 44.10 86.18 149.29 206.00 282.00

# NCOMPS 个实数，各组分的偏心因子
ACF
 0.013 0.1524 0.3007 0.4885 0.6500 0.8500

# (NCOMPS-1)*NCOMPS/2 个实数，组分的相互作用系数 kij，按下三角方式输入，无对角线，如果不输入此数据，则所有相互作用系数为 0
BIC
   0.0
   0.0    0.0
   0.0    0.0    0.0
   0.05   0.005  0.0     0.0
   0.05   0.005  0.0     0.0     0.0 

# 端点标定功能支持 Stone1、Stone2、Segregation 模型、IKU 模型
STONE2

# 油水共存时关于 Sw 的饱和度函数函数，用于黑油模型、油水模型和组分模型.四列数据，分别是：水饱和度 Sw，水的相对渗透率 krw，油在水中的相对渗透率 krow，毛管力 Pcow
SWOF
#      Sw        Krw       Krow       Pcow
  0.2        0       1       0
  0.2899     0.0022  0.6769  0
  0.3778     0.018   0.4153  0
  0.4667     0.0607  0.2178  0
  0.5556     0.1438  0.0835  0
  0.6444     0.2809  0.0123  0
  0.7        0.4089  0       0
  0.7333     0.4855  0       0
  0.8222     0.7709  0       0
  0.9111     1       0       0
  1          1       0       0
		

# 油，气，不动水共存时关于 Sg 的饱和度函数，用于黑油模型和组分模型. 四列数据分别是：气相饱和度 Sg，气的相对渗透率 krg，油在气+不动水中的相对渗透率 krog，毛管力 Pcgo
SGOF
#      Sg        Krg       Krog       Pcgo
       0.0       0.0   1.00000       0.0
 0.0500000       0.0 0.8800000       0.0
 0.0889000 0.0010000 0.7023000       0.0
 0.1778000 0.0100000 0.4705000       0.0
 0.2667000 0.0300000 0.2963000       0.0
 0.3556000 0.0500000 0.1715000       0.0
 0.4444000 0.1000000 0.0878000       0.0
 0.5333000 0.2000000 0.0370000       0.0
 0.6222000 0.3500000 0.0110000       0.0
 0.6500000 0.3900000       0.0       0.0
 0.7111000 0.5600000       0.0       0.0
 0.8000000   1.00000       0.0       0.0

# 按岩石分区输入岩石的压缩性质. 五列数据: 流体压力或有效应力, 孔隙度乘数, X,Y,Z方向渗透率乘数
ROCKTAB
 1000.0 1.0    1.0   1.0   1.0
 2000.0 1.005  1.0   1.0   1.0
 3000.0 1.010  1.0   1.0   1.0
 4000.0 1.015  1.0   1.0   1.0
 5000.0 1.020  1.0   1.0   1.0
 6000.0 1.025  1.0   1.0   1.0
 7000.0 1.030  1.0   1.0   1.0
 8000.0 1.035  1.0   1.0   1.0
 9000.0 1.040  1.0   1.0   1.0
10000.0 1.045  1.0   1.0   1.0


# 水的 PVT 表格，用于替代 PVTW. 三列数据: 压力 p, 水的体积系数 Bw, 水的粘度
WATERTAB
 1000.0     1.0099 0.70
 4000.0     1.0000 0.70
 9000.0     0.9835 0.70 

# 地面标况下油、水、气的密度
DENSITY
 NA 62.366416 NA
#---------------------------------#


# SOLUTION 部分提供油藏初始化参数和边界条件（水体等）。IO 模块读到第一个不属于SOLUTUION 的关键字后转入下一 Section.
SOLUTION
#---------------------------------#
# 平衡法初始化的参数. 7个数据: 参考深度 Dref, 参考深度的压力 Pref, 油水界面深度 OWC，在气水模型中是气水界面深度 GWC, 油水界面处的毛管力 pcowc, 初始化时的深度步长 dh，模拟器会自动调整过大或过小的步长, 油气界面深度 GOC, 油气界面处的毛管力 Pcgoc
EQUILPAR
8400 4000 9000 0 1 7000 0

# 碳组分总摩尔分数随深度变化的表格，适用于气(油)相+水的重力平衡初始化. NC+1 列数据
ZMFVD
1000.0  0.5 0.03 0.07 0.2 0.15 0.05
10000.0 0.5 0.03 0.07 0.2 0.15 0.05 
#---------------------------------#

METHOD
FIM  bsr.fasp
--FIM  petsc

PBVD
5000    4014.7
9000    4014.7

SUMMARY
EXCEL
FPR
FOPR
FOPT
FGPR
FGPT
FWPR
FWPT
FGIR
FGIT
FWIR
FWIT
FWCT
FWPT
WBHP
/
WPI
/


TUNE
TUNING
-- Init     max    min   incre   chop    cut
   1       50    0.1      5    0.3    0.3                    /
--  dPlim  dSlim   dNlim   dVerrlim
     300     1    0.3    0.001                               /
-- itNRmax  NRtol  dPmax  dSmax  dPmin   dSmin   dVerrmax
       20    1E-3   200    0.2    1      1E-2    0.01          /
/

# Schedule 部分包括井口控制，井产率限制，井射孔控制，油藏参数随时间变化，以及文件输出控制。SCHEDULE 是脚本文件的最后一个 Section
SCHEDULE
#---------------------------------#
# 决定 RECURRENT 中的时间的含义，表示更改开始的时间(USESTARTTIME)或是结束的时间(USEENDTIME)。默认：结束时间
USEENDTIME

#Well PROD1 on oil rate of 12000 stb/day, with min bhp of 1000 psi
#When water cut > 0.83333, SHUT the well
WELLSCHED PROD1
#TIME 8035.5 ORAT  12000  BHP  1000
 TIME 0 ORAT  12000  BHP  1000
 LIMIT WCUT 0.8333 0.0
 PERF 7  7  3  3  HZ  DZ
 
WELLSCHED I
TIME 2*365.25  SHUT  NA
 PERF 1  1  1  1  HZ  DZ
 
#10 WAG cycles
TIME 365.25 WIR  12000  BHP  12000 
TIME 365.25 GIR  12000  BHP  12000 
 STREAM 0.77 0.20 0.03 0.0 0.0

TIME 365.25 WIR  12000  BHP  12000
TIME 365.25 GIR  12000  BHP  12000

TIME 365.25 WIR  12000  BHP  12000
TIME 365.25 GIR  12000  BHP  12000

TIME 365.25 WIR  12000  BHP  12000
TIME 365.25 GIR  12000  BHP  12000

TIME 365.25 WIR  12000  BHP  12000
TIME 365.25 GIR  12000  BHP  12000

TIME 365.25 WIR  12000  BHP  12000
TIME 365.25 GIR  12000  BHP  12000

TIME 365.25 WIR  12000  BHP  12000
TIME 365.25 GIR  12000  BHP  12000

TIME 365.25 WIR  12000  BHP  12000
TIME 365.25 GIR  12000  BHP  12000

TIME 365.25 WIR  12000  BHP  12000
TIME 365.25 GIR  12000  BHP  12000

TIME 365.25 WIR  12000  BHP  12000
TIME 365.25 GIR  12000  BHP  12000
#---------------------------------#

# 报告输出格式、内容控制
RPTSCHED
# 自动选择必要的输出项
BASIC /